/*   font-family: "Raleway", sans-serif;
   font-family: "Roboto", sans-serif;*/
body{
   font-family: "Roboto", sans-serif;
   color: #434455;
   background-color: #fff;
}
ul, ol{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
a{
   text-decoration: none;
}
p, h1, h2, h3, h4, h5, h6{
   margin: 0;
}
.container{
   max-width: 1158px;
   padding: 0 15px;
   margin: 0 auto;
}
img{
   display: block;
}
/* --------------------Header-------------------- */ 

.page-header{
   border-bottom: 1px solid #e7e9fc;
   box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container{
   display: flex;
   align-items: center;
}
.header-nav{
   display: flex;
   align-items: center;
}
.nav-list{
   display: flex;
   align-items: center;
   gap: 40px;
}
.contacts-list{
   display: flex;
   align-items: center;
   gap: 40px;
}
.header-logo{
   padding: 24px 0;
   margin-right: 76px;
}
.logo{
   font-weight: 700;
   font-size: 18px;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: #4d5ae5;
   font-family: "Raleway", sans-serif;
}
.header-logo .logo-part{
   color: #2e2f42;
}
.nav-link{
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: #2e2f42;
   padding: 24px 0;
   display: block;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current{
   position: relative;
}

.nav-link.current::after{
   content: "";
   position: absolute;
   left: 0;
   bottom: -1px;
   background-color: #404bbf;
   border-radius: 2px;
      width: 100%;
      height: 4px;
}
      
.contacts{
   font-style: normal;
   margin-left: auto;
}       
.contacts-link {
display: block;
padding: 24px 0;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  
.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.nav-link.current {
   color: #404bbf;
}

/* ------------------Title section---------------- */

.title-section{
   background-color: #2e2f42;
   align-items: center;
   padding: 188px 0;
   background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/people-office1.jpg);
   margin-left: auto;
   margin-right: auto;
   max-width: 1440px;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}

.main-title{
   font-size: 56px;
   line-height: 1.07;
   letter-spacing: 0.02em;
   text-align: center;
   color: #fff;
   max-width: 496px;
   margin-left: auto;
   margin-right: auto;
}
.service-button{
   border: none;
background-color: #4d5ae5;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #fff;
cursor: pointer;
margin-top: 48px;
margin-left: auto;
margin-right: auto;
display: block;
border-radius: 4px;
min-width: 169px;
height: 56px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.service-button:hover,
.service-button:focus{
   background-color: #404bbf;
}

/* -----------------Features section --------------------*/

.transparent-title{
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}
.features-section{
padding: 120px 0;
}
.features-title{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px
}
.features-dscr{
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #434455;
}
.features-list{
   display: flex;
   gap: 24px;
}
.features-item{
   width: calc((100% - 72px) / 4);
}
.features-box{
   border: 1px solid #8e8f99;
      border-radius: 4px;
      width: 264px;
      height: 112px;
   background-color: #f4f4fd;;
   margin-bottom: 8px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.features-icon{
margin: auto;
}
/* -------------Team section------------- */

.team-section{
   background-color: #f4f4fd;
   padding: 120px 0;
}
.team-title{
   font-size: 36px;
      line-height: 1.11;
      letter-spacing: 0.02em;
      text-align: center;
      color: #2e2f42;
      text-transform: capitalize;
      margin-bottom: 72px;
}
.team-list{
   display: flex;
   gap: 24px;
}
.team-info{
   padding: 32px 0;
}
.team-item{
   background-color: #FFFFFF;
   box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
   width: calc((100% - 72px) / 4);
   border-radius: 0 0 4px 4px;
}

   

.team-name{
   font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      letter-spacing: 0.02em;
      text-align: center;
      color: #2e2f42;
      margin-bottom: 8px;
}
.team-dscr{
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      text-align: center;
      color: #434455;
      margin-bottom: 8px;
}

.socnet-link {
   width: 40px;
   height: 40px;
}
.social-media-link{
display: flex;
width: 100%;
height: 100%;
border-radius: 50%;
background-color: #4d5ae5;
align-items: center;
justify-content: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socnet-icon{
   fill: #f4f4fd;
}
.socnet-list{
   display: flex;
   gap: 24px;
  justify-content: center;
}
.social-media-link:hover,
.social-media-link:focus {
   background-color: #404bbf;
}

/* --------------Portfolio section------------ */

.portfolio-section{
   padding: 120px 0 120px 0;
}
.portfolio-title{
   font-size: 36px;
      line-height: 1.11;
      letter-spacing: 0.02em;
      text-align: center;
      color: #2e2f42;
      text-transform: capitalize;
      margin-bottom: 72px;
}
.portfolio-list{
display: flex;
gap: 48px 24px;
flex-wrap: wrap;
}
.portfolio-item{
   width: calc((100% - 48px) / 3);
   transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-info{
   border-bottom: 1px solid #e7e9fc;
      border-left: 1px solid #e7e9fc;
      border-right: 1px solid #e7e9fc;
      padding: 32px 16px;
}
.portfolio-name{
   font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      letter-spacing: 0.02em;
      color: #2e2f42;
      margin-bottom: 8px;
}
.portfolio-descr{
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #434455;
}
.portfolio-img{
   position: relative;
   overflow: hidden;
}
.portfolio-p {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #f4f4fd;
   padding: 40px 32px;
background-color: #4d5ae5;
   transform: translateY(100%);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .portfolio-p {
   transform: translateX(0);
}
.portfolio-item:hover{
   box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
/* ------------------Footer---------------- */

.page-footer {
   background-color: #2e2f42;
   padding: 100px 0;
}

.footer-logo{
display: inline-block;
margin-bottom: 16px;
}
.footer-logo .logo-part {
   color: #f4f4fd;
}
.footer-note{
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #f4f4fd;
      max-width: 264px;
}
.social-media-footer{
   display: flex;
   gap: 16px;
}
.social-media-p{
   font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #fff;
   margin-bottom: 16px;
}
.container.footer{
   display: flex;
   align-items: baseline;
}
.social-media-link.footer:hover,
.social-media-link.footer:focus{
   background-color: #31d0aa;
}
.social-media-link.footer{
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-text{
   margin-right: 120px;
}

/* ------------------------Modal----------------------*/

.backdrop{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(46, 47, 66, 0.4);

   opacity: 0;
   visibility: hidden;
   pointer-events: none;
   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.backdrop.is-open{
   opacity: 1;
   visibility: visible;
   pointer-events: auto;
}

.modal{
   position: absolute;
   top: 50%;
   left: 50%;
   border-radius: 4px;
   width: 408px;
   min-height: 584px;
   box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
   background-color: #fcfcfc;
   transform: translate(-50%, -50%);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop:not(.is-open) .modal{
   transform: translate(-50%, -50%) scale(1.5);
}